# pepsico-poc

./: pom.xml
src/main/java/com/pepsico/: MDMProxyApplication.java
src/main/java/com/pepsico/controller/: AlphaNumericIDGenerator.java  ApiUtil.java  V1Api.java  V1ApiController.java  V1ApiDelegate.java  V1ApiService.java
src/main/java/com/pepsico/model/: CreateMenu.java  CreateMenuItem.java  Employee.java  Menu.java  MenuItem.java  ModelApiResponse.java
src/main/resources/: AFH_Mobi_Menu_Mgmt_API_Spec.yml  abcd.json  application.properties
